[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqcncodecs.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:12
usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqjpcodecs.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:12
usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqkrcodecs.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:12
usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqtwcodecs.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:12
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:26
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:21
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:26
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:23
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:23
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:23
usr\lib\x86_64-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=40806, 1, x86_64 linux g++-4 full-config, 2014-09-09T15:40:35
usr\lib\x86_64-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40802, 1, x86_64 linux g++-4 full-config, 2012-07-31T17:17:06
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_webp.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-22T00:00:42
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\katepart.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\ktexteditor_exporter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\ktexteditor_hlselection.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\katefiletreeplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\katesearchplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\kateprojectplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:38
usr\lib\kde4\katecloseexceptplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\activitymanager_plugin_virtualdesktopswitch.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-12T09:35:46
usr\lib\kde4\activitymanager_plugin_globalshortcuts.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-12T09:35:46
usr\lib\kde4\activitymanager_plugin_sqlite.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-12T09:35:46
usr\lib\kde4\activitymanager_plugin_activityranking.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-12T09:35:47
usr\lib\kde4\activitymanager_plugin_slc.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-12T09:35:46
usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:26
usr\lib\kde4\kspell_enchant.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\kspell_hspell.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\katebacktracebrowserplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:38
usr\lib\kde4\katebuildplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\ktexteditor_insertfile.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\ktexteditor_autobrace.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\ktexteditor_lumen.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\katectagsplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:38
usr\lib\kde4\katefilebrowserplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\kded_ktimezoned.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-22T00:00:39
usr\lib\kde4\katefiletemplates.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:37
usr\lib\kde4\kategdbplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\katetabbarextensionplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\kateopenheaderplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\katepateplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:37
usr\lib\kde4\katereplicodeplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\katetabifyplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:38
usr\lib\kde4\katexmlcheckplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\katekonsoleplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:37
usr\lib\kde4\ktexteditor_iconinserter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:40
usr\lib\kde4\kfilemodule.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:36:57
usr\lib\kde4\plugins\phonon_platform\kde.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-22T00:00:42
usr\lib\x86_64-linux-gnu\qt4\plugins\phonon_backend\phonon_gstreamer.so=40806, 1, x86_64 linux g++-4 full-config, 2014-08-14T19:51:50
usr\lib\kde4\katexmltoolsplugin.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T23:07:39
usr\lib\kde4\classic_mode.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-07T02:41:25
usr\lib\kde4\icon_mode.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-07T02:41:25
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:14
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:15
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:18
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:18
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T23:39:18
usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40802, 1, i386 linux g++-4 full-config, 2012-07-31T17:17:05
usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlmysql.so=40806, 0, x86_64 linux g++-4 full-config, 2014-08-05T23:42:26
usr\lib\kde4\kshorturifilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:40
usr\lib\kde4\kurisearchfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:39
usr\lib\kde4\localdomainurifilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:38
usr\lib\kde4\fixhosturifilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:40
usr\lib\kde4\kuriikwsfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:40
usr\lib\kde4\kcm_trash.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:37
usr\lib\kde4\kded_device_automounter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-21T12:15:37
usr\lib\kde4\kded_kssld.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T10:52:00
usr\lib\x86_64-linux-gnu\qt4\plugins\crypto\libqca-ossl.so=40802, 1, x86_64 linux g++-4 full-config, 2012-06-25T06:56:28
usr\lib\kde4\ktptextui_message_filter_youtube.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T21:14:40
usr\lib\kde4\ktptextui_message_filter_images.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T21:14:40
usr\lib\kde4\ktptextui_message_filter_emoticons.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T21:14:40
usr\lib\kde4\ktptextui_message_filter_urlexpansion.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T21:14:40
usr\lib\kde4\ktptextui_message_filter_bugzilla.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T21:14:40
usr\lib\kde4\ktploggerplugin_tplogger.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-28T19:24:04
usr\lib\kde4\emoticonstheme_kde.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\kded_kcookiejar.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-22T21:37:00
usr\lib\kde4\kritapart.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\calligra_shape_text.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:26
usr\lib\kde4\calligra_tool_basicflakes.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:23
usr\lib\kde4\calligra_tool_defaults.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:28
usr\lib\kde4\calligra_shape_artistictext.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:32
usr\lib\kde4\calligra_shape_paths.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:23
usr\lib\kde4\kritacolorsfilters.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritaextensioncolorsfilters.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:33
usr\lib\kde4\kritafastcolortransferfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritaconvolutionfilters.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritablurfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritadodgeburn.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritaembossfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritaimageenhancement.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritaunsharpfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritaexample.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritalevelfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritanoisefilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritaoilpaintfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritaphongbumpmap.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritapixelizefilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritaraindropsfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritarandompickfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritaroundcornersfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritasmalltilesfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritasobelfilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\kritawavefilter.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritacolorgenerator.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritapatterngenerator.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritachalkpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kolcmsengine.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:31
usr\lib\kde4\krita_colorspaces_extensions.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritacolorsmudgepaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritacurvepaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritadefaultpaintops.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritadeformpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:28
usr\lib\kde4\kritadynapaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritaexperimentpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritafilterop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritagridpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritahairypaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:28
usr\lib\kde4\kritahatchingpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritaparticlepaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritasketchpaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritaspraypaintop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:39
usr\lib\kde4\kritatoolcrop.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritadefaulttools.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritatooldyna.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritatoolgrid.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritatoolperspectivegrid.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritatoolpolygon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritatoolpolyline.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritarulerassistanttool.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritaselectiontools.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\kritatooltext.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritatooltransform.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:28
usr\lib\kde4\kritaartisticcolorselector.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\calligra_docker_defaults.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:24
usr\lib\kde4\kritachanneldocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30
usr\lib\kde4\kritacolorselectorng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritacompositiondocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritadefaultdockers.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritadigitalmixer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritaimagedocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:39
usr\lib\kde4\kritahistorydocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritalutdocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritaoverviewdocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:33
usr\lib\kde4\kritapalettedocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritapatterndocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:27
usr\lib\kde4\kritapresetdocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritasmallcolorselector.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritaspecificcolorselector.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritatasksetdocker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\calligra_device_spacenavigator.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:40:23
usr\lib\kde4\kritahistogram.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:38
usr\lib\kde4\kritabigbrother.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:28
usr\lib\kde4\kritagmic.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:33
usr\lib\kde4\kritacolorspaceconversion.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\kritashearimage.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:36
usr\lib\kde4\kritamodifyselection.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritalayergroupswitcher.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\kritacolorrange.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:34
usr\lib\kde4\kritaimagesize.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:35
usr\lib\kde4\kritarotateimage.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritaseparatechannels.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:29
usr\lib\kde4\kritametadataeditor.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:31
usr\lib\kde4\kritaclonesarray.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:37
usr\lib\kde4\kritaoffsetimage.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritadropshadow.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:32
usr\lib\kde4\kritaimagesplit.so=40806, 0, x86_64 linux g++-4 full-config, 2014-09-26T22:39:30

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2014-08-05T23:42:21, imsw-multi
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqcncodecs.so=2014-08-05T23:42:12, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqjpcodecs.so=2014-08-05T23:42:12, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqkrcodecs.so=2014-08-05T23:42:12, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\codecs\libqtwcodecs.so=2014-08-05T23:42:12, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2014-08-05T23:42:21, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2014-08-05T23:42:21, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2014-08-05T23:42:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2014-08-05T23:42:21, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2014-08-05T23:42:26, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2014-08-05T23:42:21, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2014-08-05T23:42:21, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2014-08-05T23:42:26, svg, svgz, svg.gz
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2014-08-05T23:42:23, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2014-08-05T23:42:23, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2014-08-05T23:42:23, networkmanager
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2014-08-05T23:42:26
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=2014-09-09T15:40:35, default
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2012-07-31T17:17:06, default
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2014-09-22T21:37:00, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2014-09-22T21:37:00, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2014-09-22T21:37:00, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2014-09-22T21:37:00, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2014-09-22T21:37:00, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2014-09-22T21:37:00, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2014-09-22T21:37:00, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2014-09-22T21:37:00, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2014-09-22T21:37:00, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2014-09-22T21:37:00, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_webp.so=2014-11-22T00:00:42, webp
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2014-09-22T21:37:00, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2014-09-22T21:37:00, xv
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=2014-08-05T23:42:26, QSQLITE
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2014-08-05T23:39:14, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2014-08-05T23:39:15, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2014-08-05T23:39:15, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2014-08-05T23:39:15, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2014-08-05T23:39:15, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2014-08-05T23:39:15, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2014-08-05T23:39:15, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2014-08-05T23:39:18, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2014-08-05T23:39:18, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2014-08-05T23:39:18, networkmanager
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2012-07-31T17:17:05, default
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlmysql.so=2014-08-05T23:42:26, QMYSQL3, QMYSQL

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0m\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x10\x66ile:///home/ays\0\0\0\x2\0\0\0\x12\0/\0h\0o\0m\0\x65\0/\0\x61\0y\0s\0\0\0\"\0/\0h\0o\0m\0\x65\0/\0\x61\0y\0s\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\"\0/\0h\0o\0m\0\x65\0/\0\x61\0y\0s\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x30\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1(\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0I\0\0\0\x1\0\0\0\0\0\0\0{\0\0\0\x1\0\0\0\0\0\0\0\x1)
