{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "desksms.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "desksms-contentscript.js" ],
      "matches": [ "https://desksms.appspot.com/*", "http://desksms.appspot.com/*" ]
   } ],
   "content_security_policy": "script-src 'self' https://desksms.appspot.com https://desksmspush.clockworkmod.com:9981; object-src 'self'",
   "description": "Send and receive text messages from Chrome using your own number! (Android phone required)",
   "icons": {
      "48": "desksms.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBeDJ2hXvRa4Diu4q3N0Kw7YvIfsWNUiYptpei2pwck36UOeNdP4HumqvOB1VYGVqI8PPF4Qa2zppl3ObuT4TvVWV0Ses4SD+OV/IYODmaWCpIpHsLcqnsvsXrixshWZVkPNdDsYbbccmRIGrnod5OuHAXKSUveSYo8rnPL5M+GwIDAQAB",
   "manifest_version": 2,
   "name": "DeskSMS - Send and Receive Texts Messages",
   "permissions": [ "notifications" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.2.7"
}
