﻿<layouts>
  <layout name="Debug" width="1279" height="653" size="1279" prefSize="1279" defaultHorSize="-1" defaultVerSize="-1" type="Horizontal">
    <group size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.HelpTree" visible="False" status="Dockable" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ClassPad" visible="False" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ConnectionManagerPad" visible="False" status="Dockable" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ProjectPad" visible="True" status="Dockable" />
      <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__left" visible="False" status="Dockable" />
    </group>
    <group size="978" prefSize="978" defaultHorSize="300" defaultVerSize="250" type="Vertical">
      <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__top" visible="False" status="Dockable" />
      <item size="402" prefSize="402" defaultHorSize="300" defaultVerSize="250" id="Documents" visible="True" status="Dockable" />
      <group size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" type="Horizontal">
        <group size="538" prefSize="538" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="4">
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestResultsPad" visible="False" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.ErrorListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.TaskListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.WatchPad" visible="True" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.LocalsPad" visible="True" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.BreakpointPad" visible="True" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ThreadsPad" visible="True" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="OutputPad-MonoDevelop.Ide.ApplicationOutput-0" visible="False" status="Dockable" autoHideSize="200" />
          <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__bottom" visible="False" status="Dockable" />
        </group>
        <group size="439" prefSize="439" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.StackTracePad" visible="True" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ImmediatePad" visible="True" status="Dockable" />
        </group>
      </group>
    </group>
    <group size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" type="Vertical">
      <group size="326" prefSize="326" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.ToolboxPad" visible="True" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestPad" visible="True" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
        <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__right" visible="False" status="Dockable" />
      </group>
      <group size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" type="Tabbed" currentTabPage="0">
        <item size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" id="MonoDevelop.DesignerSupport.PropertyPad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.DocumentOutlinePad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
      </group>
    </group>
  </layout>
  <layout name="Solution" width="1366" height="700" size="1366" prefSize="1366" defaultHorSize="-1" defaultVerSize="-1" type="Horizontal">
    <group size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.HelpTree" visible="False" status="Dockable" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ClassPad" visible="False" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ConnectionManagerPad" visible="False" status="Dockable" />
      <item size="-1" prefSize="-1" defaultHorSize="300" defaultVerSize="250" id="ProjectPad" visible="True" status="Dockable" />
      <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__left" visible="False" status="Dockable" />
    </group>
    <group size="1065" prefSize="1065" defaultHorSize="300" defaultVerSize="250" type="Vertical">
      <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__top" visible="False" status="Dockable" />
      <item size="700" prefSize="700" defaultHorSize="300" defaultVerSize="250" id="Documents" visible="True" status="Dockable" />
      <group size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" type="Horizontal">
        <group size="250" prefSize="250" defaultHorSize="-1" defaultVerSize="-1" type="Tabbed" currentTabPage="0">
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestResultsPad" visible="False" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.WatchPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.LocalsPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.BreakpointPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ThreadsPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.ErrorListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.TaskListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__bottom" visible="False" status="Dockable" />
        </group>
        <group size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" type="Tabbed" currentTabPage="0">
          <item size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" id="MonoDevelop.Debugger.StackTracePad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ImmediatePad" visible="False" status="Dockable" />
        </group>
      </group>
    </group>
    <group size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.ToolboxPad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.PropertyPad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.DocumentOutlinePad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestPad" visible="True" status="AutoHide" autoHidePosition="Right" autoHideSize="200" />
      <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__right" visible="False" status="Dockable" />
    </group>
  </layout>
  <layout name="Visual Design" width="1302" height="653" size="1302" prefSize="1302" defaultHorSize="-1" defaultVerSize="-1" type="Horizontal">
    <group size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.HelpTree" visible="False" status="Dockable" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ClassPad" visible="False" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ConnectionManagerPad" visible="False" status="Dockable" />
      <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="ProjectPad" visible="True" status="Dockable" />
      <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__left" visible="False" status="Dockable" />
    </group>
    <group size="704" prefSize="704" defaultHorSize="301.714285714286" defaultVerSize="250" type="Vertical">
      <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__top" visible="False" status="Dockable" />
      <item size="653" prefSize="653" defaultHorSize="300" defaultVerSize="250" id="Documents" visible="True" status="Dockable" />
      <group size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" type="Horizontal">
        <group size="700" prefSize="700" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestResultsPad" visible="False" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.WatchPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.LocalsPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.BreakpointPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ThreadsPad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.ErrorListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Ide.Gui.Pads.TaskListPad" visible="True" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="OutputPad-MonoDevelop.Ide.ApplicationOutput-0" visible="False" status="AutoHide" autoHidePosition="Bottom" autoHideSize="200" />
          <item size="250" prefSize="250" defaultHorSize="300" defaultVerSize="250" id="__bottom" visible="False" status="Dockable" />
        </group>
        <group size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" type="Tabbed" currentTabPage="0">
          <item size="0" prefSize="0" defaultHorSize="-1" defaultVerSize="-1" id="MonoDevelop.Debugger.StackTracePad" visible="False" status="Dockable" />
          <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.Debugger.ImmediatePad" visible="False" status="Dockable" />
        </group>
      </group>
    </group>
    <group size="296" prefSize="296" defaultHorSize="296" defaultVerSize="250" type="Vertical">
      <group size="326" prefSize="326" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.ToolboxPad" visible="True" status="Dockable" autoHideSize="200" />
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.NUnit.TestPad" visible="True" status="AutoHide" autoHidePosition="Left" autoHideSize="200" />
        <item size="300" prefSize="300" defaultHorSize="300" defaultVerSize="250" id="__right" visible="False" status="Dockable" />
      </group>
      <group size="326" prefSize="326" defaultHorSize="300" defaultVerSize="250" type="Tabbed" currentTabPage="0">
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.PropertyPad" visible="True" status="Dockable" autoHideSize="200" />
        <item size="0" prefSize="0" defaultHorSize="300" defaultVerSize="250" id="MonoDevelop.DesignerSupport.DocumentOutlinePad" visible="True" status="Dockable" autoHideSize="200" />
      </group>
    </group>
  </layout>
</layouts>