﻿<?xml version="1.0" encoding="utf-8"?>
<LibraryCache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Members>
    <LibraryInfo File="/usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" Guid="01320a17-c010-4e07-bcd8-b172d61c0533" Timestamp="2015-01-15T20:03:01Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web/2.0.0.0__b03f5f7f11d50a3a/System.Web.dll" Guid="1e543908-79cc-4ce9-8d3f-6e7089eec93e" Timestamp="2014-11-05T12:51:54Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Drawing/2.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll" Guid="2a5515b4-a801-4ef4-9c12-3c1e2b25f307" Timestamp="2014-11-05T12:51:34Z" />
    <LibraryInfo File="/usr/lib/mono/2.0/mscorlib.dll" Guid="f7c9cd5e-b558-45b9-b470-2f392bbe2108" Timestamp="2014-11-05T13:00:41Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll" Guid="099cc8ae-f8a6-4d2a-8c4e-b892f8348347" Timestamp="2014-11-05T12:51:24Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Security/2.0.0.0__0738eb9f132ed756/Mono.Security.dll" Guid="eaf4ce17-c80d-4cdd-8176-6c9c00962734" Timestamp="2014-11-05T12:51:15Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Configuration/2.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll" Guid="4b10e6ff-d34a-4e7b-9982-7d8e984fa4e4" Timestamp="2014-11-05T12:51:20Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Xml/2.0.0.0__b77a5c561934e089/System.Xml.dll" Guid="ecd36756-b5c0-4c33-84b6-0a1ee04ef28b" Timestamp="2014-11-05T12:51:22Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Security/2.0.0.0__b03f5f7f11d50a3a/System.Security.dll" Guid="04d17c81-3309-428c-9acd-21bb031eaa6b" Timestamp="2014-11-05T12:51:19Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll" Guid="31458d8d-ba8a-4eb9-a3b4-5a77deb9663b" Timestamp="2014-11-05T12:51:27Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll" Guid="0159fd36-aca5-42f4-912e-92456626c2be" Timestamp="2014-11-05T12:51:26Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Data/2.0.0.0__b77a5c561934e089/System.Data.dll" Guid="ff6b4dba-62ad-4e08-8030-2742ddd8c7c6" Timestamp="2014-11-05T12:51:38Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Data.Tds/2.0.0.0__0738eb9f132ed756/Mono.Data.Tds.dll" Guid="6f9b8f10-f309-4e3f-b083-d00ffac0729c" Timestamp="2014-11-05T12:51:36Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Transactions/2.0.0.0__b77a5c561934e089/System.Transactions.dll" Guid="214f3cd9-2227-4091-8191-21bba5d2db11" Timestamp="2014-11-05T12:51:35Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.EnterpriseServices/2.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll" Guid="a205fa10-58a4-4f15-88bd-4f27713aa6ea" Timestamp="2014-11-05T12:51:35Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/2.0.0.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll" Guid="02b44357-1f07-41f2-87c3-9726c4c501de" Timestamp="2014-11-05T12:51:41Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Services/2.0.0.0__b03f5f7f11d50a3a/System.Web.Services.dll" Guid="d81d6011-7deb-44f8-875c-75fbfe29d7da" Timestamp="2014-11-05T12:51:51Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Data.Sqlite/2.0.0.0__0738eb9f132ed756/Mono.Data.Sqlite.dll" Guid="5eb9a6fb-523c-428e-8e06-990814b211d3" Timestamp="2014-11-05T12:51:46Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Extensions/3.5.0.0__31bf3856ad364e35/System.Web.Extensions.dll" Guid="1c26b4a5-0889-4e50-a0e4-13aa45dfbe0e" Timestamp="2014-11-05T12:52:37Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.ServiceModel/3.0.0.0__b77a5c561934e089/System.ServiceModel.dll" Guid="23831d5b-5233-44ea-b49b-ddb5c1b4544d" Timestamp="2014-11-05T12:52:36Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Runtime.Serialization/3.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll" Guid="564daec4-88a3-4548-8b2c-2dfd8d646401" Timestamp="2014-11-05T12:52:27Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Messaging/2.0.0.0__b03f5f7f11d50a3a/System.Messaging.dll" Guid="60dd86ff-ad81-43e8-bca7-15f271d2e620" Timestamp="2014-11-05T12:52:13Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Messaging/2.0.0.0__0738eb9f132ed756/Mono.Messaging.dll" Guid="5e9c82be-02d2-4fac-a54d-a41e0ae129bb" Timestamp="2014-11-05T12:52:12Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Configuration.Install/2.0.0.0__b03f5f7f11d50a3a/System.Configuration.Install.dll" Guid="4e930a1a-7206-48f9-aead-6b7735f07408" Timestamp="2014-11-05T12:51:56Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Windows.Forms/2.0.0.0__b77a5c561934e089/System.Windows.Forms.dll" Guid="fb7e01a4-4cef-4060-9b30-bf669b9233ef" Timestamp="2014-11-05T12:51:45Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.WebBrowser/2.0.0.0__0738eb9f132ed756/Mono.WebBrowser.dll" Guid="2c167daf-11f4-44a5-80ad-4825abedad3c" Timestamp="2014-11-05T12:51:40Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Accessibility/2.0.0.0__b03f5f7f11d50a3a/Accessibility.dll" Guid="ebeac1c6-69ab-4479-a839-ae7962fb6d3b" Timestamp="2014-11-05T12:51:39Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.IdentityModel/3.0.0.0__b77a5c561934e089/System.IdentityModel.dll" Guid="ca953a0d-3e54-4289-987e-b06b102d7d13" Timestamp="2014-11-05T12:52:32Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.IdentityModel.Selectors/3.0.0.0__b77a5c561934e089/System.IdentityModel.Selectors.dll" Guid="fcf46088-31c3-4ede-b604-38fe578c14e9" Timestamp="2014-11-05T12:52:33Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Data.Linq/3.5.0.0__b77a5c561934e089/System.Data.Linq.dll" Guid="0ab53b36-e3e4-4f00-855c-cab7f151acc5" Timestamp="2014-11-05T12:52:29Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Mvc/1.0.0.0__31bf3856ad364e35/System.Web.Mvc.dll" Guid="83d34a30-1fd6-49b8-9462-5b5d78d1d844" Timestamp="2014-11-05T12:52:58Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Abstractions/3.5.0.0__31bf3856ad364e35/System.Web.Abstractions.dll" Guid="f255869d-7271-4617-ac5f-4d5090338e0f" Timestamp="2014-11-05T12:52:30Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Routing/3.5.0.0__31bf3856ad364e35/System.Web.Routing.dll" Guid="569642f5-ca62-4766-b63d-53d8f493e1b4" Timestamp="2014-11-05T12:52:31Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web/4.0.0.0__b03f5f7f11d50a3a/System.Web.dll" Guid="8f6aa475-5108-49f4-9ade-dbdab8f0f6c4" Timestamp="2014-11-05T12:56:34Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll" Guid="be173c35-4c91-4d19-9407-00b8cba02fdd" Timestamp="2014-11-05T12:56:13Z" />
    <LibraryInfo File="/usr/lib/mono/4.5/mscorlib.dll" Guid="ed0c43b8-07c8-410b-86fa-7d8611a02b88" Timestamp="2015-01-19T15:08:54Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll" Guid="609b3b0f-513a-49ec-93fd-e029f54db9c3" Timestamp="2015-01-19T15:03:04Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll" Guid="a1479533-df36-4b0c-988e-c31a29dfe294" Timestamp="2015-01-19T15:02:51Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll" Guid="6a440ea1-ffb8-4eaa-bfc1-ca8edce5c983" Timestamp="2015-01-19T15:02:56Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll" Guid="e513de4f-2399-4050-9407-5b33c713c2be" Timestamp="2015-01-19T15:03:00Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Security/4.0.0.0__b03f5f7f11d50a3a/System.Security.dll" Guid="9198c391-8e16-4c9b-8963-a15e2408614f" Timestamp="2015-01-19T15:02:55Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll" Guid="bf996918-ebcb-4e84-82b3-a98161718e47" Timestamp="2014-11-05T12:56:06Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756/Mono.Posix.dll" Guid="c100b4fc-0bd3-4780-9d9c-379324dcda78" Timestamp="2014-11-05T12:56:04Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Data/4.0.0.0__b77a5c561934e089/System.Data.dll" Guid="c4a4cc5b-03e6-412d-94da-f797ef468ea7" Timestamp="2014-11-05T12:56:17Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Data.Tds/4.0.0.0__0738eb9f132ed756/Mono.Data.Tds.dll" Guid="b2c89255-d80f-40dc-be5a-d3bd3a767a19" Timestamp="2014-11-05T12:56:16Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Transactions/4.0.0.0__b77a5c561934e089/System.Transactions.dll" Guid="b1c7d7b3-c012-4901-90d5-1357a5cc8154" Timestamp="2014-11-05T12:56:14Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.EnterpriseServices/4.0.0.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll" Guid="bb3b6657-9945-4d00-af1d-73017279cac2" Timestamp="2014-11-05T12:56:15Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.ApplicationServices/4.0.0.0__31bf3856ad364e35/System.Web.ApplicationServices.dll" Guid="7b2b5bc8-5c76-461e-904c-b9a6f9384348" Timestamp="2014-11-05T12:56:26Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/4.0.0.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll" Guid="69f7fe0c-ae1e-4988-bcd6-06f9f8a1dd7f" Timestamp="2014-11-05T12:56:20Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Services/4.0.0.0__b03f5f7f11d50a3a/System.Web.Services.dll" Guid="4d0a8052-41f3-412a-9d74-dc2e7df97d95" Timestamp="2014-11-05T12:56:31Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Data.Sqlite/4.0.0.0__0738eb9f132ed756/Mono.Data.Sqlite.dll" Guid="7d87f8fb-af04-4ec8-b404-d30d1bee8e69" Timestamp="2014-11-05T12:56:25Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Extensions/4.0.0.0__31bf3856ad364e35/System.Web.Extensions.dll" Guid="3bdf2a9c-34f8-41d4-8ded-1a557f3e31e0" Timestamp="2014-11-05T12:57:18Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.ServiceModel/4.0.0.0__b77a5c561934e089/System.ServiceModel.dll" Guid="d9fbd24b-174b-4576-b4c1-01a0e9b1d27b" Timestamp="2014-11-05T12:57:17Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Runtime.Serialization/4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll" Guid="58b60821-d150-4341-9d60-6d6014158fc9" Timestamp="2014-11-05T12:57:05Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.IdentityModel/4.0.0.0__b77a5c561934e089/System.IdentityModel.dll" Guid="253ce010-66ec-4b41-985a-fae2e03c488f" Timestamp="2014-11-05T12:57:10Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Messaging/4.0.0.0__b03f5f7f11d50a3a/System.Messaging.dll" Guid="9023d952-2a78-480b-a73d-6cfc1e8a870f" Timestamp="2014-11-05T12:56:51Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Messaging/4.0.0.0__0738eb9f132ed756/Mono.Messaging.dll" Guid="edc89621-fd06-477a-9f71-92d47bb0661b" Timestamp="2014-11-05T12:56:50Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Configuration.Install/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.Install.dll" Guid="a141344d-b3e0-4dfb-bb91-a33a3836807a" Timestamp="2014-11-05T12:56:36Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Windows.Forms/4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll" Guid="e7fdfbc8-3226-4d0d-b3b4-8caf6a109b97" Timestamp="2014-11-05T12:56:24Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.WebBrowser/4.0.0.0__0738eb9f132ed756/Mono.WebBrowser.dll" Guid="3a081e41-71e7-47d1-9e28-aa764dd5d06a" Timestamp="2014-11-05T12:56:19Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Accessibility/4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll" Guid="a25eba70-9b67-42af-80f9-033a9546760f" Timestamp="2014-11-05T12:56:18Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.ServiceModel.Activation/4.0.0.0__31bf3856ad364e35/System.ServiceModel.Activation.dll" Guid="02a843e5-7cec-4669-aa46-e03451fdf90c" Timestamp="2014-11-05T12:57:15Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.IdentityModel.Selectors/4.0.0.0__b77a5c561934e089/System.IdentityModel.Selectors.dll" Guid="5958e017-5ab4-4e49-b1b1-ee0c2a5bab01" Timestamp="2014-11-05T12:57:11Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Data.Linq/4.0.0.0__b77a5c561934e089/System.Data.Linq.dll" Guid="2e4110e5-426e-4c09-8f08-d7eec5212c3a" Timestamp="2014-11-05T12:57:08Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.Web.Mvc/2.0.0.0__31bf3856ad364e35/System.Web.Mvc.dll" Guid="31652fed-d2b0-4a47-9ee3-582442c0706b" Timestamp="2014-11-05T12:52:41Z" />
    <LibraryInfo File="/usr/lib/mono/gac/System.ComponentModel.DataAnnotations/3.5.0.0__31bf3856ad364e35/System.ComponentModel.DataAnnotations.dll" Guid="32c055d3-b971-44aa-8949-65436cb50d22" Timestamp="2014-11-05T12:52:39Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/System.dll" Guid="263fbb6e-22ae-4fba-acc0-e30b629f6d3b" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/mscorlib.dll" Guid="40c60f72-4100-4ad7-8701-4097c6d8d572" Timestamp="2015-01-19T15:08:46Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/Mono.Security.dll" Guid="49b409e8-c3ef-4968-8e43-d3d1c3a5eaa4" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/System.Configuration.dll" Guid="2ba1e641-8e05-4d19-a1f2-ec729d1c11cc" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/System.Xml.dll" Guid="0f6bdf47-70a4-4697-ae19-f538576b8cf4" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/System.Security.dll" Guid="c04af93c-213b-472e-9302-7d325da15d57" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/usr/lib/cli/gtk-sharp-2.0/gtk-sharp.dll" Guid="604944b4-596e-416f-8ef3-14c2a4fce5e7" Timestamp="2014-09-10T09:12:41Z" />
    <LibraryInfo File="/usr/lib/mono/gac/gdk-sharp/2.12.0.0__35e10195dab3c99f/gdk-sharp.dll" Guid="08aae656-30be-42d9-8cee-496e7031f489" Timestamp="2014-09-10T09:12:35Z" />
    <LibraryInfo File="/usr/lib/mono/gac/glib-sharp/2.12.0.0__35e10195dab3c99f/glib-sharp.dll" Guid="3bc8b2bd-81e0-4ae0-9847-0d7263035f88" Timestamp="2014-09-10T09:12:26Z" />
    <LibraryInfo File="/usr/lib/mono/gac/Mono.Cairo/4.0.0.0__0738eb9f132ed756/Mono.Cairo.dll" Guid="041f5b2f-a1ae-470a-97ad-63607a5bc682" Timestamp="2015-01-19T15:04:09Z" />
    <LibraryInfo File="/usr/lib/mono/gac/pango-sharp/2.12.0.0__35e10195dab3c99f/pango-sharp.dll" Guid="7c71d18e-7d7f-4775-aea1-e5b7028b915e" Timestamp="2014-09-10T09:12:28Z" />
    <LibraryInfo File="/usr/lib/mono/gac/atk-sharp/2.12.0.0__35e10195dab3c99f/atk-sharp.dll" Guid="dc301214-f0da-4c6a-b3ab-3b5dac4a530b" Timestamp="2014-09-10T09:12:31Z" />
    <LibraryInfo File="/usr/lib/cli/gdk-sharp-2.0/gdk-sharp.dll" Guid="8137ba10-1d17-4007-8ce8-9e4ef33df97f" Timestamp="2014-09-10T09:12:35Z" />
    <LibraryInfo File="/usr/lib/cli/glib-sharp-2.0/glib-sharp.dll" Guid="1f0cb98b-33f4-4219-86fd-a58a049d45fd" Timestamp="2014-09-10T09:12:26Z" />
    <LibraryInfo File="/usr/lib/cli/glade-sharp-2.0/glade-sharp.dll" Guid="3e232d04-f4fa-4839-8004-1315e16cb4e0" Timestamp="2014-09-10T09:12:52Z" />
    <LibraryInfo File="/usr/lib/mono/gac/gtk-sharp/2.12.0.0__35e10195dab3c99f/gtk-sharp.dll" Guid="9e028f9f-86e4-4386-9d8a-11aad482f4ca" Timestamp="2014-09-10T09:12:41Z" />
    <LibraryInfo File="/usr/lib/cli/pango-sharp-2.0/pango-sharp.dll" Guid="db6f5513-6271-4373-ab7a-0b5e015baa7b" Timestamp="2014-09-10T09:12:28Z" />
    <LibraryInfo File="/usr/lib/cli/atk-sharp-2.0/atk-sharp.dll" Guid="0977441d-73c3-4ff1-9682-0ec592c12e85" Timestamp="2014-09-10T09:12:31Z" />
    <LibraryInfo File="/usr/lib/mono/4.0/Mono.Posix.dll" Guid="7925c486-5e55-489e-9d29-b99bd289e998" Timestamp="2015-01-19T15:08:47Z" />
    <LibraryInfo File="/home/ays/HelloWorld/HelloWorld/bin/Debug/HelloWorld.exe" Guid="e4c33b9c-db4c-4af0-94f4-ac9e405aa1b6" Timestamp="2015-01-25T13:24:32Z" />
  </Members>
</LibraryCache>